17511
['fish hel'
 'artsy excited heart https kinda king kong nicholashampton nuthin purty webnutrients'
 'abuse antifa attack benefits black border break burden california children citizens communist cost countri create crisis dapa demand democrat dems destroy downs election enforce enrich entitlement evil exchange exploited fact fascist funded giants glass illegals immigration import inauguration incidents increase inflate italy keeping legal lied living lowered loyal meat media mexico migrant nazi ndaca ndems nmedical obamacare open operating outfit party pension police policies post prices primary prior proves public real refugees shameless shields shirts sided spin stage stand style support sympathy system taxpayer teach tech things times traitors turn union'
 ... 'bell gave subscribed thumb' 'fully understood'
 'copy education font forward play presenting title wall']
Distribution before NearMiss-1: Counter({1: 11026, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.88      0.52      0.65       526
           1       0.82      0.97      0.89      1226

    accuracy                           0.83      1752
   macro avg       0.85      0.74      0.77      1752
weighted avg       0.84      0.83      0.82      1752

[[ 274  252]
 [  38 1188]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.59      0.91      0.72       526
           1       0.95      0.73      0.83      1226

    accuracy                           0.78      1752
   macro avg       0.77      0.82      0.77      1752
weighted avg       0.84      0.78      0.79      1752

[[477  49]
 [329 897]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'actress amazing lena' 'reveng' 'bronn martel save']
Distribution before NearMiss-1: Counter({1: 11026, 0: 4734})
Distribution after NearMiss-1: Counter({0: 4734, 1: 4734})
Result without undersampling
              precision    recall  f1-score   support

           0       0.89      0.58      0.71       525
           1       0.84      0.97      0.90      1226

    accuracy                           0.85      1751
   macro avg       0.87      0.78      0.80      1751
weighted avg       0.86      0.85      0.84      1751

[[ 306  219]
 [  36 1190]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.58      0.93      0.71       525
           1       0.96      0.71      0.82      1226

    accuracy                           0.78      1751
   macro avg       0.77      0.82      0.76      1751
weighted avg       0.85      0.78      0.78      1751

[[490  35]
 [358 868]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'family parti' 'jok reply subscribe' 'cut wanna']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.90      0.55      0.68       526
           1       0.83      0.97      0.90      1225

    accuracy                           0.85      1751
   macro avg       0.87      0.76      0.79      1751
weighted avg       0.86      0.85      0.83      1751

[[ 289  237]
 [  31 1194]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.57      0.96      0.71       526
           1       0.98      0.69      0.81      1225

    accuracy                           0.77      1751
   macro avg       0.77      0.82      0.76      1751
weighted avg       0.85      0.77      0.78      1751

[[506  20]
 [384 841]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'cruise featuring haha mummy runs sand' 'original stephen'
 'baggage handl']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.89      0.57      0.70       526
           1       0.84      0.97      0.90      1225

    accuracy                           0.85      1751
   macro avg       0.87      0.77      0.80      1751
weighted avg       0.86      0.85      0.84      1751

[[ 300  226]
 [  37 1188]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.55      0.93      0.69       526
           1       0.96      0.68      0.79      1225

    accuracy                           0.75      1751
   macro avg       0.75      0.80      0.74      1751
weighted avg       0.83      0.75      0.76      1751

[[487  39]
 [394 831]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'analyze aspiring baddass chinatown essays helped important process screenwriter screenwriting suggestion trough work writer'
 'back fantastic films view work'
 'analysis analyzing awesome favorite videos work']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.93      0.52      0.67       526
           1       0.83      0.98      0.90      1225

    accuracy                           0.84      1751
   macro avg       0.88      0.75      0.78      1751
weighted avg       0.86      0.84      0.83      1751

[[ 272  254]
 [  19 1206]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.61      0.92      0.73       526
           1       0.96      0.74      0.84      1225

    accuracy                           0.80      1751
   macro avg       0.78      0.83      0.78      1751
weighted avg       0.85      0.80      0.80      1751

[[484  42]
 [315 910]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'akewdiudri awesom downloaded guys https iink mummy nyou quality status twitter'
 'chose comment gonna instead read' 'american dec made']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.91      0.53      0.67       526
           1       0.83      0.98      0.90      1225

    accuracy                           0.84      1751
   macro avg       0.87      0.75      0.78      1751
weighted avg       0.85      0.84      0.83      1751

[[ 277  249]
 [  26 1199]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.59      0.88      0.71       526
           1       0.93      0.74      0.82      1225

    accuracy                           0.78      1751
   macro avg       0.76      0.81      0.76      1751
weighted avg       0.83      0.78      0.79      1751

[[463  63]
 [324 901]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'easier food instead larger making smal'
 'comedian drowning hart instagram kevin millions save suicide thefreshman times views wanna'
 'damon matt owen sound wilson']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.92      0.48      0.63       526
           1       0.82      0.98      0.89      1225

    accuracy                           0.83      1751
   macro avg       0.87      0.73      0.76      1751
weighted avg       0.85      0.83      0.81      1751

[[ 254  272]
 [  22 1203]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.63      0.93      0.75       526
           1       0.96      0.76      0.85      1225

    accuracy                           0.81      1751
   macro avg       0.79      0.85      0.80      1751
weighted avg       0.86      0.81      0.82      1751

[[488  38]
 [288 937]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'amaziing effort' 'ahahhaha nic' 'haha hilari']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.91      0.61      0.73       526
           1       0.85      0.97      0.91      1225

    accuracy                           0.87      1751
   macro avg       0.88      0.79      0.82      1751
weighted avg       0.87      0.87      0.86      1751

[[ 322  204]
 [  31 1194]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.64      0.92      0.75       526
           1       0.96      0.77      0.86      1225

    accuracy                           0.82      1751
   macro avg       0.80      0.85      0.80      1751
weighted avg       0.86      0.82      0.83      1751

[[485  41]
 [277 948]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'haha lot' 'effort nic thumbs'
 'awesome congrats game http mad nerdist reported swift taylor thrones']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.91      0.52      0.66       526
           1       0.83      0.98      0.90      1225

    accuracy                           0.84      1751
   macro avg       0.87      0.75      0.78      1751
weighted avg       0.85      0.84      0.83      1751

[[ 273  253]
 [  26 1199]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.59      0.93      0.72       526
           1       0.96      0.72      0.82      1225

    accuracy                           0.78      1751
   macro avg       0.78      0.83      0.77      1751
weighted avg       0.85      0.78      0.79      1751

[[491  35]
 [343 882]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'stuff usu' 'funni funny laugh pretty'
 'allz awesome commenter long watcher']
Distribution before NearMiss-1: Counter({1: 11027, 0: 4733})
Distribution after NearMiss-1: Counter({0: 4733, 1: 4733})
Result without undersampling
              precision    recall  f1-score   support

           0       0.91      0.63      0.75       526
           1       0.86      0.97      0.91      1225

    accuracy                           0.87      1751
   macro avg       0.88      0.80      0.83      1751
weighted avg       0.87      0.87      0.86      1751

[[ 334  192]
 [  35 1190]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.58      0.92      0.71       526
           1       0.95      0.71      0.81      1225

    accuracy                           0.77      1751
   macro avg       0.76      0.81      0.76      1751
weighted avg       0.84      0.77      0.78      1751

[[482  44]
 [355 870]]


