17511
['added baratheon collar crown ironic mistak rebellion robert sigil stag targaryens throne'
 'abandoned castle dragonstone fled island tararyens'
 'dislikes hell stuff' ... 'jacket ryan' 'definitely dr ford'
 'actor conversation cultivate double interviews questions work']
Distribution before NearMiss-1: Counter({1: 9801, 0: 4207})
Distribution after NearMiss-1: Counter({0: 4207, 1: 4207})
Result without undersampling
              precision    recall  f1-score   support

           0       0.87      0.50      0.64      1052
           1       0.82      0.97      0.89      2451

    accuracy                           0.83      3503
   macro avg       0.85      0.74      0.76      3503
weighted avg       0.84      0.83      0.81      3503

[[ 531  521]
 [  77 2374]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.56      0.92      0.69      1052
           1       0.95      0.69      0.80      2451

    accuracy                           0.76      3503
   macro avg       0.75      0.80      0.75      3503
weighted avg       0.83      0.76      0.77      3503

[[ 963   89]
 [ 764 1687]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'abstractly accepted access argues aspect aspects assert aware beeings belief breaking cartoon character commonly contrived decided describtion disorder displays doctrine epistemological exist existential form forms give hand human infinite inherent intrinsic knowledge lack latin life limitations limitless lines manifests meaning meaningful metaphysical morality narcisist narcissistic nihil nihilism nihilist nihilists nimagine normal objective ontological personality philosophical possibilities possible presented purpose reality relatively reputedly respectively shit simply smartest states suggests theory universe universes value values wal young'
 'incred' 'awar aware cartoon poopybutthole smart']
Distribution before NearMiss-1: Counter({1: 9801, 0: 4208})
Distribution after NearMiss-1: Counter({0: 4208, 1: 4208})
Result without undersampling
              precision    recall  f1-score   support

           0       0.88      0.51      0.65      1051
           1       0.82      0.97      0.89      2451

    accuracy                           0.83      3502
   macro avg       0.85      0.74      0.77      3502
weighted avg       0.84      0.83      0.82      3502

[[ 537  514]
 [  70 2381]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.56      0.91      0.70      1051
           1       0.95      0.70      0.80      2451

    accuracy                           0.76      3502
   macro avg       0.76      0.80      0.75      3502
weighted avg       0.83      0.76      0.77      3502

[[ 959   92]
 [ 742 1709]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'action bear character damn development dialog ghost gonna instead made money polar scene series shitload single spend superheroes things toss writing'
 'cont making' 'cont making']
Distribution before NearMiss-1: Counter({1: 9802, 0: 4207})
Distribution after NearMiss-1: Counter({0: 4207, 1: 4207})
Result without undersampling
              precision    recall  f1-score   support

           0       0.90      0.46      0.61      1052
           1       0.81      0.98      0.89      2450

    accuracy                           0.82      3502
   macro avg       0.86      0.72      0.75      3502
weighted avg       0.84      0.82      0.80      3502

[[ 484  568]
 [  51 2399]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.45      0.98      0.61      1052
           1       0.98      0.48      0.65      2450

    accuracy                           0.63      3502
   macro avg       0.71      0.73      0.63      3502
weighted avg       0.82      0.63      0.64      3502

[[1028   24]
 [1265 1185]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'animation appreciate awesome brilli outro rooster teeth' 'back favorite'
 'brilliant kayak laughing pissed scene watching worth']
Distribution before NearMiss-1: Counter({1: 9802, 0: 4207})
Distribution after NearMiss-1: Counter({0: 4207, 1: 4207})
Result without undersampling
              precision    recall  f1-score   support

           0       0.91      0.47      0.62      1052
           1       0.81      0.98      0.89      2450

    accuracy                           0.83      3502
   macro avg       0.86      0.72      0.75      3502
weighted avg       0.84      0.83      0.81      3502

[[ 490  562]
 [  49 2401]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.60      0.90      0.72      1052
           1       0.94      0.74      0.83      2450

    accuracy                           0.79      3502
   macro avg       0.77      0.82      0.77      3502
weighted avg       0.84      0.79      0.80      3502

[[ 945  107]
 [ 632 1818]]



['franco holy nail shit' 'disappoint' 'fucking holy james shit voice' ...
 'belly button doug feel inspired lin vagina walker' 'cast lif loved'
 'actor cool spirit tommy']
Distribution before NearMiss-1: Counter({1: 9802, 0: 4207})
Distribution after NearMiss-1: Counter({0: 4207, 1: 4207})
Result without undersampling
              precision    recall  f1-score   support

           0       0.88      0.50      0.64      1052
           1       0.82      0.97      0.89      2450

    accuracy                           0.83      3502
   macro avg       0.85      0.74      0.76      3502
weighted avg       0.84      0.83      0.81      3502

[[ 526  526]
 [  72 2378]]
--------------
Result with undersampling
              precision    recall  f1-score   support

           0       0.56      0.88      0.68      1052
           1       0.93      0.70      0.80      2450

    accuracy                           0.75      3502
   macro avg       0.74      0.79      0.74      3502
weighted avg       0.82      0.75      0.76      3502

[[ 921  131]
 [ 732 1718]]


